<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Terminal</title>
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css">
    <style>
        body { margin: 0; overflow: hidden; background-color: black; }
        #terminal-container { width:500px; height: 500px }
    </style>
</head>
<body>
    <div id="terminal-container"></div>
    <script src="renderer.js"></script>
</body>
</html>
